
[energy]
	#The default transfer limit of a flux connector
	#Range: 0 ~ 9223372036854775807
	defaultLimit = 800000
	#Range: 0 ~ 9223372036854775807
	basicCapacity = 1000000
	#Range: 0 ~ 9223372036854775807
	basicTransfer = 20000
	#Range: 0 ~ 9223372036854775807
	herculeanCapacity = 8000000
	#Range: 0 ~ 9223372036854775807
	herculeanTransfer = 120000
	#Range: 0 ~ 9223372036854775807
	gargantuanCapacity = 128000000
	#Range: 0 ~ 9223372036854775807
	gargantuanTransfer = 1440000

[networks]
	#Maximum networks each player can have. Super admin can bypass this limit. -1 = no limit
	#Range: > -1
	maximumPerPlayer = 5
	#Allows someone to be a network super admin. Otherwise, no one can access a flux device or delete a network without permission.
	#Single player can bypass this limit.
	enableSuperAdmin = true
	#See ops.json. If the player has permission level equal or greater to the value set here they will be able to Activate Super Admin.
	#Setting this to 0 will allow anyone to active Super Admin. Single player can bypass this limit.
	#Range: > 0
	superAdminRequiredPermission = 1

[general]
	#Enables redstone being compressed with the bedrock and obsidian to get flux dusts.
	enableFluxRecipe = false
	#Allows flux devices to enable chunk loading.
	enableChunkLoading = true

[blacklist]
	#A blacklist for blocks which flux devices shouldn't connect to, use format 'modid:registry_name'
	blockBlacklistStrings = ["actuallyadditions:block_phantom_energyface"]
	#A blacklist for items which wireless charging shouldn't charge to, use format 'modid:registry_name'
	itemBlackListStrings = [""]

