{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.1.69",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Buildpack 1.18.2",
  "version": "0.1.3",
  "author": "",
  "files": [
    {
      "projectID": 240630,
      "fileID": 3831559,
      "required": true
    },
    {
      "projectID": 377652,
      "fileID": 3818603,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 3884571,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3872145,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3837822,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 3859156,
      "required": true
    },
    {
      "projectID": 351491,
      "fileID": 3712914,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3738144,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 3875561,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 3789218,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3859536,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 3931794,
      "required": true
    },
    {
      "projectID": 552574,
      "fileID": 3945980,
      "required": true
    },
    {
      "projectID": 484064,
      "fileID": 3838894,
      "required": true
    },
    {
      "projectID": 635569,
      "fileID": 3841827,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 3929515,
      "required": true
    },
    {
      "projectID": 637808,
      "fileID": 3854764,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 3834362,
      "required": true
    },
    {
      "projectID": 626676,
      "fileID": 3949712,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3872364,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3936568,
      "required": true
    },
    {
      "projectID": 548154,
      "fileID": 3672671,
      "required": true
    },
    {
      "projectID": 594387,
      "fileID": 3848045,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3837827,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 3837830,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3909755,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3875976,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3725501,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 3750013,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3875978,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3838025,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 3751528,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3805611,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3837868,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3931811,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 3711717,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 3921115,
      "required": true
    },
    {
      "projectID": 446253,
      "fileID": 3804089,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3756127,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 3741435,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 3548400,
      "required": true
    },
    {
      "projectID": 421770,
      "fileID": 3747177,
      "required": true
    },
    {
      "projectID": 480816,
      "fileID": 3781652,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3945834,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3871082,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3927518,
      "required": true
    },
    {
      "projectID": 400058,
      "fileID": 3947099,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3725672,
      "required": true
    },
    {
      "projectID": 395617,
      "fileID": 3877708,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3932148,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3900932,
      "required": true
    },
    {
      "projectID": 625110,
      "fileID": 3884779,
      "required": true
    },
    {
      "projectID": 446870,
      "fileID": 3745833,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3773710,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3544496,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3670034,
      "required": true
    },
    {
      "projectID": 291493,
      "fileID": 3840073,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 3855572,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 3922607,
      "required": true
    },
    {
      "projectID": 377835,
      "fileID": 3884557,
      "required": true
    },
    {
      "projectID": 366140,
      "fileID": 3814624,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3725903,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3798941,
      "required": true
    },
    {
      "projectID": 577805,
      "fileID": 3942278,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3824539,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3694258,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3941209,
      "required": true
    },
    {
      "projectID": 410168,
      "fileID": 3888609,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 3748664,
      "required": true
    },
    {
      "projectID": 632973,
      "fileID": 3903872,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3921390,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3812175,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3841948,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3934812,
      "required": true
    },
    {
      "projectID": 618511,
      "fileID": 3772809,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3946220,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3797990,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3834150,
      "required": true
    },
    {
      "projectID": 604054,
      "fileID": 3922339,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3848558,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 3878822,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3724596,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3929416,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3906995,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 3725832,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3829975,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3773058,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 3905502,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3950209,
      "required": true
    },
    {
      "projectID": 406360,
      "fileID": 3903057,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3926937,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 3950104,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 3617200,
      "required": true
    },
    {
      "projectID": 536160,
      "fileID": 3779789,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3941718,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3725771,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3801087,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 3787382,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3767288,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3829113,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3574005,
      "required": true
    },
    {
      "projectID": 574622,
      "fileID": 3946517,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3929012,
      "required": true
    },
    {
      "projectID": 308380,
      "fileID": 3797860,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927564,
      "required": true
    },
    {
      "projectID": 398623,
      "fileID": 3788448,
      "required": true
    },
    {
      "projectID": 376351,
      "fileID": 3808242,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3940240,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3743929,
      "required": true
    },
    {
      "projectID": 626476,
      "fileID": 3800533,
      "required": true
    },
    {
      "projectID": 616457,
      "fileID": 3768197,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3863129,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3932501,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3837829,
      "required": true
    },
    {
      "projectID": 454382,
      "fileID": 3922627,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3717883,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 3832323,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3878782,
      "required": true
    },
    {
      "projectID": 456640,
      "fileID": 3699151,
      "required": true
    },
    {
      "projectID": 547989,
      "fileID": 3843193,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 3885707,
      "required": true
    },
    {
      "projectID": 368098,
      "fileID": 3857113,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3923657,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3929072,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3713972,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3819942,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 3931806,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 3800690,
      "required": true
    },
    {
      "projectID": 413234,
      "fileID": 3741307,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3913406,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3950251,
      "required": true
    },
    {
      "projectID": 654430,
      "fileID": 3943467,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3859559,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 3810400,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 573674,
      "fileID": 3861761,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3843718,
      "required": true
    },
    {
      "projectID": 526901,
      "fileID": 3782692,
      "required": true
    },
    {
      "projectID": 411045,
      "fileID": 3683767,
      "required": true
    },
    {
      "projectID": 445025,
      "fileID": 3565298,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3875094,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 3929520,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3829979,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 3755834,
      "required": true
    },
    {
      "projectID": 566466,
      "fileID": 3604185,
      "required": true
    }
  ],
  "overrides": "overrides"
}