To refresh this file, delete it and run /reload command again! Last updated: Aug 21, 2022, 1:01:17 PM

#tconstruct:crafting_station_blacklist
- tconstruct:crafting_station
- tconstruct:tinker_station
- tconstruct:part_builder
- tconstruct:part_chest
- tconstruct:modifier_chest
- tconstruct:cast_chest
- tconstruct:basin
- tconstruct:table
- tconstruct:smeltery

#forge:relocation_not_supported
- mekanismgenerators:advanced_solar_generator
- mekanismgenerators:wind_generator
- mekanism:cardboard_box
- mekanism:bounding_block
- mekanism:security_desk
- mekanism:digital_miner
- mekanism:seismic_vibrator
- mekanism:solar_neutron_activator
- mekanism:modification_station
- mekanism:isotopic_centrifuge
- mekanism:radioactive_waste_barrel
- mekanism:pressurized_reaction_chamber
- mekanism:basic_pressurized_tube
- mekanism:advanced_pressurized_tube
- mekanism:elite_pressurized_tube
- mekanism:ultimate_pressurized_tube
- immersiveengineering:balloon
- immersiveengineering:cokeoven_master
- immersiveengineering:cokeoven_dummy
- immersiveengineering:blastfurnace_master
- immersiveengineering:blastfurnace_dummy
- immersiveengineering:blastfurnaceadvanced_master
- immersiveengineering:blastfurnaceadvanced_dummy
- immersiveengineering:alloysmelter_master
- immersiveengineering:alloysmelter_dummy
- immersiveengineering:modworkbench
- immersiveengineering:circuittable
- immersiveengineering:watermill_master
- immersiveengineering:watermill_dummy
- immersiveengineering:razorwire
- immersiveengineering:connectorstructural
- immersiveengineering:transformer
- immersiveengineering:posttransformer
- immersiveengineering:transformerhv
- immersiveengineering:breakerswitch
- immersiveengineering:redstonebreaker
- immersiveengineering:energymeter_master
- immersiveengineering:energymeter_dummy
- immersiveengineering:connectorredstone
- immersiveengineering:connectorprobe
- immersiveengineering:connectorbundled
- immersiveengineering:feedthrough
- immersiveengineering:fluidpump_master
- immersiveengineering:fluidpump_dummy
- immersiveengineering:blastfurnacepreheater_master
- immersiveengineering:blastfurnacepreheater_dummy
- immersiveengineering:electriclantern
- immersiveengineering:sampledrill_master
- immersiveengineering:sampledrill_dummy
- immersiveengineering:teslacoil_master
- immersiveengineering:teslacoil_dummy
- immersiveengineering:floodlight
- immersiveengineering:turretchem_master
- immersiveengineering:turretchem_dummy
- immersiveengineering:turretgun_master
- immersiveengineering:turretgun_dummy
- immersiveengineering:cloche_master
- immersiveengineering:cloche_dummy
- immersiveengineering:metalpress_master
- immersiveengineering:metalpress_dummy
- immersiveengineering:crusher_master
- immersiveengineering:crusher_dummy
- immersiveengineering:sawmill_master
- immersiveengineering:sawmill_dummy
- immersiveengineering:sheetmetaltank_master
- immersiveengineering:sheetmetaltank_dummy
- immersiveengineering:silo_master
- immersiveengineering:silo_dummy
- immersiveengineering:assembler_master
- immersiveengineering:assembler_dummy
- immersiveengineering:autoworkbench_master
- immersiveengineering:autoworkbench_dummy
- immersiveengineering:bottlingmachine_master
- immersiveengineering:bottlingmachine_dummy
- immersiveengineering:squeezer_master
- immersiveengineering:squeezer_dummy
- immersiveengineering:fermenter_master
- immersiveengineering:fermenter_dummy
- immersiveengineering:refinery_master
- immersiveengineering:refinery_dummy
- immersiveengineering:dieselgenerator_master
- immersiveengineering:dieselgenerator_dummy
- immersiveengineering:bucketwheel_master
- immersiveengineering:bucketwheel_dummy
- immersiveengineering:excavator_master
- immersiveengineering:excavator_dummy
- immersiveengineering:arcfurnace_master
- immersiveengineering:arcfurnace_dummy
- immersiveengineering:lightningrod_master
- immersiveengineering:lightningrod_dummy
- immersiveengineering:mixer_master
- immersiveengineering:mixer_dummy
- immersiveengineering:lv_conn
- immersiveengineering:lv_relay
- immersiveengineering:mv_conn
- immersiveengineering:mv_relay
- immersiveengineering:hv_conn
- immersiveengineering:hv_relay

#packingtape:blacklist/problematic
- refinedstorage:controller
- refinedstorage:creative_controller
- refinedstorage:detector
- refinedstorage:disk_drive
- refinedstorage:exporter
- refinedstorage:external_storage
- refinedstorage:grid
- refinedstorage:crafting_grid
- refinedstorage:pattern_grid
- refinedstorage:fluid_grid
- refinedstorage:importer
- refinedstorage:network_transmitter
- refinedstorage:network_receiver
- refinedstorage:relay
- refinedstorage:cable
- refinedstorage:1k_storage_block
- refinedstorage:4k_storage_block
- refinedstorage:16k_storage_block
- refinedstorage:64k_storage_block
- refinedstorage:creative_storage_block
- refinedstorage:64k_fluid_storage_block
- refinedstorage:256k_fluid_storage_block
- refinedstorage:1024k_fluid_storage_block
- refinedstorage:4096k_fluid_storage_block
- refinedstorage:creative_fluid_storage_block
- refinedstorage:security_manager
- refinedstorage:interface
- refinedstorage:fluid_interface
- refinedstorage:wireless_transmitter
- refinedstorage:storage_monitor
- refinedstorage:constructor
- refinedstorage:destructor
- refinedstorage:disk_manipulator
- refinedstorage:portable_grid
- refinedstorage:creative_portable_grid
- refinedstorage:crafter
- refinedstorage:crafter_manager
- refinedstorage:crafting_monitor

#mekanism:cardboard_blacklist
- #forge:immovable
- #forge:relocation_not_supported

#forge:immovable
- mekanismgenerators:advanced_solar_generator
- mekanismgenerators:wind_generator
- mekanism:cardboard_box
- mekanism:bounding_block
- mekanism:security_desk
- mekanism:digital_miner
- mekanism:seismic_vibrator
- mekanism:solar_neutron_activator
- mekanism:modification_station
- mekanism:isotopic_centrifuge
- mekanism:radioactive_waste_barrel
- mekanism:pressurized_reaction_chamber
- mekanism:basic_pressurized_tube
- mekanism:advanced_pressurized_tube
- mekanism:elite_pressurized_tube
- mekanism:ultimate_pressurized_tube
- immersiveengineering:balloon
- immersiveengineering:cokeoven_master
- immersiveengineering:cokeoven_dummy
- immersiveengineering:blastfurnace_master
- immersiveengineering:blastfurnace_dummy
- immersiveengineering:blastfurnaceadvanced_master
- immersiveengineering:blastfurnaceadvanced_dummy
- immersiveengineering:alloysmelter_master
- immersiveengineering:alloysmelter_dummy
- immersiveengineering:modworkbench
- immersiveengineering:circuittable
- immersiveengineering:watermill_master
- immersiveengineering:watermill_dummy
- immersiveengineering:razorwire
- immersiveengineering:connectorstructural
- immersiveengineering:transformer
- immersiveengineering:posttransformer
- immersiveengineering:transformerhv
- immersiveengineering:breakerswitch
- immersiveengineering:redstonebreaker
- immersiveengineering:energymeter_master
- immersiveengineering:energymeter_dummy
- immersiveengineering:connectorredstone
- immersiveengineering:connectorprobe
- immersiveengineering:connectorbundled
- immersiveengineering:feedthrough
- immersiveengineering:fluidpump_master
- immersiveengineering:fluidpump_dummy
- immersiveengineering:blastfurnacepreheater_master
- immersiveengineering:blastfurnacepreheater_dummy
- immersiveengineering:electriclantern
- immersiveengineering:sampledrill_master
- immersiveengineering:sampledrill_dummy
- immersiveengineering:teslacoil_master
- immersiveengineering:teslacoil_dummy
- immersiveengineering:floodlight
- immersiveengineering:turretchem_master
- immersiveengineering:turretchem_dummy
- immersiveengineering:turretgun_master
- immersiveengineering:turretgun_dummy
- immersiveengineering:cloche_master
- immersiveengineering:cloche_dummy
- immersiveengineering:metalpress_master
- immersiveengineering:metalpress_dummy
- immersiveengineering:crusher_master
- immersiveengineering:crusher_dummy
- immersiveengineering:sawmill_master
- immersiveengineering:sawmill_dummy
- immersiveengineering:sheetmetaltank_master
- immersiveengineering:sheetmetaltank_dummy
- immersiveengineering:silo_master
- immersiveengineering:silo_dummy
- immersiveengineering:assembler_master
- immersiveengineering:assembler_dummy
- immersiveengineering:autoworkbench_master
- immersiveengineering:autoworkbench_dummy
- immersiveengineering:bottlingmachine_master
- immersiveengineering:bottlingmachine_dummy
- immersiveengineering:squeezer_master
- immersiveengineering:squeezer_dummy
- immersiveengineering:fermenter_master
- immersiveengineering:fermenter_dummy
- immersiveengineering:refinery_master
- immersiveengineering:refinery_dummy
- immersiveengineering:dieselgenerator_master
- immersiveengineering:dieselgenerator_dummy
- immersiveengineering:bucketwheel_master
- immersiveengineering:bucketwheel_dummy
- immersiveengineering:excavator_master
- immersiveengineering:excavator_dummy
- immersiveengineering:arcfurnace_master
- immersiveengineering:arcfurnace_dummy
- immersiveengineering:lightningrod_master
- immersiveengineering:lightningrod_dummy
- immersiveengineering:mixer_master
- immersiveengineering:mixer_dummy
- immersiveengineering:lv_conn
- immersiveengineering:lv_relay
- immersiveengineering:mv_conn
- immersiveengineering:mv_relay
- immersiveengineering:hv_conn
- immersiveengineering:hv_relay
