To refresh this file, delete it and run /reload command again! Last updated: Aug 21, 2022, 1:01:13 PM

#minecraft:axolotl_always_hostiles
- minecraft:drowned
- minecraft:guardian
- minecraft:elder_guardian

#minecraft:freeze_immune_entity_types
- minecraft:stray
- minecraft:polar_bear
- minecraft:snow_golem
- minecraft:wither
- mekanism:robit

#immersiveengineering:shaderbag/blacklist
- minecraft:wither

#tconstruct:rare_mobs
- minecraft:wither
- minecraft:ender_dragon
- minecraft:elder_guardian
- minecraft:evoker
- minecraft:player

#botania:cocoon/common
- minecraft:pig
- minecraft:cow
- minecraft:chicken
- minecraft:rabbit
- minecraft:sheep

#botania:cocoon/rare_aquatic
- minecraft:dolphin
- minecraft:glow_squid
- minecraft:axolotl

#tconstruct:melting/show_in_default
- minecraft:iron_golem
- minecraft:snow_golem
- minecraft:villager
- minecraft:player

#mekanism:hurtable_vehicles
- minecraft:boat
- minecraft:minecart
- minecraft:chest_minecart
- minecraft:command_block_minecart
- minecraft:furnace_minecart
- minecraft:hopper_minecart
- minecraft:spawner_minecart
- minecraft:tnt_minecart
- biomesoplenty:boat?
- byg:boat?

#botania:cocoon/rare
- minecraft:horse
- minecraft:donkey
- minecraft:wolf
- minecraft:ocelot
- minecraft:cat
- minecraft:parrot
- minecraft:llama
- minecraft:fox
- minecraft:panda
- minecraft:turtle
- minecraft:goat
- quark:frog?

#tconstruct:piggybackpack_blacklist

#c:bosses
- botania:doppleganger

#farmersdelight:horse_feed_users
- minecraft:horse
- minecraft:skeleton_horse
- minecraft:zombie_horse
- minecraft:donkey
- minecraft:mule
- minecraft:llama

#forge:small_armor
- #forge:slimes

#industrialforegoing:mob_duplicator_blacklist

#delightful:fatty_animals
- minecraft:cat
- minecraft:wolf
- minecraft:cod
- minecraft:salmon
- minecraft:cow
- minecraft:dolphin
- minecraft:donkey
- minecraft:fox
- minecraft:glow_squid
- minecraft:squid
- minecraft:goat
- minecraft:hoglin
- minecraft:horse
- minecraft:llama
- minecraft:mooshroom
- minecraft:mule
- minecraft:ocelot
- minecraft:panda
- minecraft:pig
- minecraft:piglin
- minecraft:piglin_brute
- minecraft:polar_bear
- minecraft:pufferfish
- minecraft:rabbit
- minecraft:sheep
- minecraft:tropical_fish
- minecraft:turtle
- ecologics:camel?
- ecologics:penguin?
- ecologics:squirrel?
- goodall:dumbo_octopus?
- goodall:manatee?
- goodall:red_deer?
- goodall:seal?
- goodall:white_tailed_deer?

#botania:shaded_mesa_blacklist
- minecraft:ender_dragon
- minecraft:wither
- minecraft:item_frame
- minecraft:glow_item_frame
- minecraft:end_crystal
- minecraft:painting
- minecraft:command_block_minecart
- minecraft:marker
- minecraft:area_effect_cloud
- minecraft:evoker_fangs
- minecraft:leash_knot
- botania:corporea_spark
- botania:doppleganger
- botania:flame_ring
- botania:magic_landmine
- botania:magic_missile
- botania:mana_burst
- botania:pink_wither
- botania:spark
- botania:player_mover

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch

#forge:villagers
- minecraft:villager
- minecraft:wandering_trader
- minecraft:zombie_villager

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit
- minecraft:endermite
- minecraft:silverfish
- minecraft:fox
- mekanism:robit

#industrialforegoing:mob_imprisonment_tool_blacklist

#tconstruct:melting/hide_in_default
- minecraft:giant

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish
- minecraft:pufferfish
- minecraft:salmon
- minecraft:cod
- minecraft:squid
- minecraft:glow_squid

#forge:illagers
- minecraft:evoker
- minecraft:illusioner
- minecraft:pillager
- minecraft:vindicator
- minecraft:witch

#farmersdelight:dog_food_users
- minecraft:wolf

#forge:slimes
- minecraft:slime
- tconstruct:earth_slime
- tconstruct:sky_slime
- tconstruct:ender_slime
- tconstruct:terracube

#botania:cocoon/common_aquatic
- minecraft:cod
- minecraft:salmon
- minecraft:tropical_fish
- minecraft:pufferfish
- minecraft:squid
- quark:crab?

#tconstruct:killagers
- #forge:villagers
- #forge:illagers
- minecraft:iron_golem
- minecraft:ravager

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit

#industrialforegoing:mob_crusher_blacklist
- minecraft:ender_dragon

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull
- mekanism:flame

#minecraft:beehive_inhabitors
- minecraft:bee

#forge:creepers
- minecraft:creeper

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow

#minecraft:freeze_hurts_extra_types
- minecraft:strider
- minecraft:blaze
- minecraft:magma_cube

#tconstruct:bacon_producer
- minecraft:pig
- minecraft:piglin
- minecraft:hoglin
