To refresh this file, delete it and run /reload command again! Last updated: Aug 21, 2022, 1:01:10 PM

#materialis:molten_ivory_psimetal
- materialis:molten_ivory_psimetal

#minecraft:water
- minecraft:water
- minecraft:flowing_water
- create:flowing_honey
- create:honey
- create:flowing_chocolate
- create:chocolate
- createaddition:flowing_seed_oil
- createaddition:seed_oil

#tconstruct:molten_porcelain
- tconstruct:molten_porcelain
- tconstruct:flowing_molten_porcelain

#forge:biodiesel
- immersiveengineering:biodiesel

#forge:uranium_hexafluoride
- mekanism:uranium_hexafluoride
- mekanism:flowing_uranium_hexafluoride

#tconstruct:molten_rose_gold
- tconstruct:molten_rose_gold
- tconstruct:flowing_molten_rose_gold

#forge:pink_slime
- industrialforegoing:pink_slime

#tconstruct:molten_platinum
- tconstruct:molten_platinum
- tconstruct:flowing_molten_platinum

#forge:sulfur_dioxide
- mekanism:sulfur_dioxide
- mekanism:flowing_sulfur_dioxide

#forge:hydrogen
- mekanism:hydrogen
- mekanism:flowing_hydrogen

#materialis:molten_froststeel
- materialis:molten_froststeel

#forge:molten_forgotten_metal
- materialis:molten_forgotten_metal

#tconstruct:earth_slime
- tconstruct:earth_slime
- tconstruct:flowing_earth_slime

#tconstruct:liquid_soul
- tconstruct:liquid_soul
- tconstruct:flowing_liquid_soul

#materialis:molten_regalium
- materialis:molten_regalium

#forge:steam
- mekanism:steam
- mekanism:flowing_steam
- bigreactors:steam
- bigreactors:steam_flowing

#tconstruct:spilling/metal/average
- #tconstruct:molten_quartz
- #tconstruct:molten_emerald
- #forge:molten_cobalt
- #tconstruct:molten_amethyst_bronze
- #forge:molten_rose_gold
- #tconstruct:molten_slimesteel
- #forge:molten_bronze
- #forge:molten_brass
- #forge:molten_electrum
- #forge:molten_invar
- #forge:molten_constantan
- #forge:molten_pewter
- #forge:molten_steel
- #forge:molten_refined_glowstone
- #forge:molten_arcane_gold
- #forge:molten_starmetal
- #forge:molten_pink_slime
- #forge:molten_psimetal

#forge:glowstone
- thermal:glowstone

#forge:molten_silver
- #tconstruct:molten_silver

#forge:molten_terrasteel
- materialis:molten_terrasteel

#forge:molten_pewter
- #tconstruct:molten_pewter

#forge:molten_utherium
- materialis:molten_utherium

#forge:molten_manyullyn
- #tconstruct:molten_manyullyn

#forge:molten_fairy
- materialis:molten_fairy

#forge:sludge
- industrialforegoing:sludge

#forge:blutonium
- bigreactors:blutonium
- bigreactors:blutonium_flowing

#forge:molten_enderium
- #tconstruct:molten_enderium

#forge:tritium
- mekanismgenerators:tritium
- mekanismgenerators:flowing_tritium

#materialis:molten_arcane_gold
- materialis:molten_arcane_gold

#tconstruct:spilling/clay
- #tconstruct:molten_clay
- #tconstruct:molten_porcelain

#tconstruct:tooltips/metal
- #forge:molten_iron
- #forge:molten_gold
- #forge:molten_copper
- #forge:molten_cobalt
- #tconstruct:molten_debris
- #tconstruct:molten_slimesteel
- #tconstruct:molten_amethyst_bronze
- #forge:molten_rose_gold
- #tconstruct:molten_pig_iron
- #forge:molten_manyullyn
- #forge:molten_hepatizon
- #tconstruct:molten_queens_slime
- #forge:molten_netherite
- #tconstruct:molten_soulsteel
- #tconstruct:molten_knightslime
- #forge:molten_tin
- #forge:molten_aluminum
- #forge:molten_lead
- #forge:molten_silver
- #forge:molten_nickel
- #forge:molten_zinc
- #forge:molten_platinum
- #forge:molten_tungsten
- #forge:molten_osmium
- #forge:molten_uranium
- #forge:molten_bronze
- #forge:molten_brass
- #forge:molten_electrum
- #forge:molten_invar
- #forge:molten_constantan
- #forge:molten_pewter
- #forge:molten_steel
- #forge:molten_enderium
- #forge:molten_lumium
- #forge:molten_signalum
- #forge:molten_refined_glowstone
- #forge:molten_refined_obsidian
- #forge:molten_fairy
- #forge:molten_refined_radiance
- #forge:molten_shadow_steel
- #forge:molten_arcane_gold
- #forge:molten_neptunium
- #forge:molten_quicksilver
- #forge:molten_starmetal
- #forge:molten_pink_slime
- #forge:molten_cloggrum
- #forge:molten_froststeel
- #forge:molten_utherium
- #forge:molten_forgotten_metal
- #forge:molten_regalium
- #forge:molten_psimetal
- #forge:molten_ebony_psimetal
- #forge:molten_ivory_psimetal
- #forge:molten_iesnium
- #forge:molten_manasteel
- #forge:molten_elementium
- #forge:molten_terrasteel
- #forge:molten_alfsteel
- #forge:molten_draconium
- #forge:molten_draconium_awakened
- #forge:molten_flux_infused

#forge:molten_aluminum
- #tconstruct:molten_aluminum

#minecraft:lava
- minecraft:lava
- minecraft:flowing_lava

#forge:molten_shadow_steel
- materialis:molten_shadow_steel

#forge:ethanol
- immersiveengineering:ethanol
- createaddition:flowing_bioethanol
- createaddition:bioethanol

#forge:crystallized_sunflower_oil
- thermal_extra:crystallized_sunflower_oil

#forge:uranium_oxide
- mekanism:uranium_oxide
- mekanism:flowing_uranium_oxide

#tconstruct:seared_stone
- tconstruct:seared_stone
- tconstruct:flowing_seared_stone

#forge:molten_iron
- #tconstruct:molten_iron

#tconstruct:molten_steel
- tconstruct:molten_steel
- tconstruct:flowing_molten_steel

#forge:concrete
- immersiveengineering:concrete

#materialis:molten_psimetal
- materialis:molten_psimetal

#forge:sulfur_trioxide
- mekanism:sulfur_trioxide
- mekanism:flowing_sulfur_trioxide

#forge:sulfuric_acid
- mekanism:sulfuric_acid
- mekanism:flowing_sulfuric_acid

#forge:ender
- thermal:ender
- #tconstruct:molten_ender

#tconstruct:rabbit_stew
- tconstruct:rabbit_stew
- tconstruct:flowing_rabbit_stew

#tconstruct:molten_ender
- tconstruct:molten_ender
- tconstruct:flowing_molten_ender

#forge:hydrogen_chloride
- mekanism:hydrogen_chloride
- mekanism:flowing_hydrogen_chloride

#forge:molten_osmium
- #tconstruct:molten_osmium

#forge:molten_uranium
- #tconstruct:molten_uranium

#forge:deuterium
- mekanismgenerators:deuterium
- mekanismgenerators:flowing_deuterium

#forge:hydrofluoric_acid
- mekanism:hydrofluoric_acid
- mekanism:flowing_hydrofluoric_acid

#tconstruct:molten_nickel
- tconstruct:molten_nickel
- tconstruct:flowing_molten_nickel

#forge:molten_nectium
- thermal_extra:nectium

#forge:latex
- industrialforegoing:latex
- thermal:latex

#tconstruct:molten_tin
- tconstruct:molten_tin
- tconstruct:flowing_molten_tin

#tconstruct:molten_quartz
- tconstruct:molten_quartz
- tconstruct:flowing_molten_quartz

#forge:molten_alfsteel
- materialis:molten_alfsteel

#forge:molten_cobalt
- #tconstruct:molten_cobalt

#tconstruct:tooltips/glass
- #tconstruct:molten_glass
- #tconstruct:liquid_soul
- #tconstruct:molten_obsidian

#materialis:molten_flux_infused
- materialis:molten_flux_infused

#forge:molten_ebony_psimetal
- materialis:molten_ebony_psimetal

#materialis:molten_shadow_steel
- materialis:molten_shadow_steel

#forge:molten_amethyst_bronze
- #tconstruct:molten_amethyst_bronze

#create:bottomless/deny

#forge:fusion_fuel
- mekanismgenerators:fusion_fuel
- mekanismgenerators:flowing_fusion_fuel

#forge:mushroom_stew
- #tconstruct:mushroom_stew

#materialis:molten_pink_slime
- materialis:molten_pink_slime

#forge:molten_refined_glowstone
- #tconstruct:molten_refined_glowstone

#forge:slime
- #tconstruct:earth_slime

#mantle:water
- minecraft:water
- minecraft:flowing_water

#forge:molten_quicksilver
- materialis:molten_quicksilver

#forge:lithium
- mekanism:lithium
- mekanism:flowing_lithium

#tconstruct:molten_constantan
- tconstruct:molten_constantan
- tconstruct:flowing_molten_constantan

#tconstruct:molten_clay
- tconstruct:molten_clay
- tconstruct:flowing_molten_clay

#tconstruct:molten_gold
- tconstruct:molten_gold
- tconstruct:flowing_molten_gold

#forge:rossinite
- bigreactors:rossinite
- bigreactors:rossinite_flowing

#forge:molten_lumium
- #tconstruct:molten_lumium

#forge:bioethanol
- mekanismgenerators:bioethanol
- mekanismgenerators:flowing_bioethanol

#forge:molten_lead
- #tconstruct:molten_lead

#tconstruct:molten_netherite
- tconstruct:molten_netherite
- tconstruct:flowing_molten_netherite

#forge:heavy_water
- mekanism:heavy_water
- mekanism:flowing_heavy_water

#forge:molten_hepatizon
- #tconstruct:molten_hepatizon

#materialis:molten_terrasteel
- materialis:molten_terrasteel

#forge:molten_neptunium
- materialis:molten_neptunium

#tconstruct:venom
- tconstruct:venom
- tconstruct:flowing_venom

#forge:molten_cloggrum
- materialis:molten_cloggrum

#forge:plantoil
- immersiveengineering:plantoil
- createaddition:flowing_seed_oil
- createaddition:seed_oil

#tconstruct:molten_electrum
- tconstruct:molten_electrum
- tconstruct:flowing_molten_electrum

#tconstruct:molten_pewter
- tconstruct:molten_pewter
- tconstruct:flowing_molten_pewter

#tconstruct:molten_brass
- tconstruct:molten_brass
- tconstruct:flowing_molten_brass

#forge:chocolate
- create:flowing_chocolate
- create:chocolate

#forge:chlorine
- mekanism:chlorine
- mekanism:flowing_chlorine

#tconstruct:molten_copper
- tconstruct:molten_copper
- tconstruct:flowing_molten_copper

#tconstruct:ender_slime
- tconstruct:ender_slime
- tconstruct:flowing_ender_slime

#tconstruct:molten_signalum
- tconstruct:molten_signalum
- tconstruct:flowing_molten_signalum

#tconstruct:magma
- tconstruct:magma
- tconstruct:flowing_magma

#tconstruct:beetroot_soup
- tconstruct:beetroot_soup
- tconstruct:flowing_beetroot_soup

#forge:molten_froststeel
- materialis:molten_froststeel

#tconstruct:molten_diamond
- tconstruct:molten_diamond
- tconstruct:flowing_molten_diamond

#forge:potion
- cofh_core:potion
- tconstruct:potion
- immersiveengineering:potion

#materialis:molten_elementium
- materialis:molten_elementium

#forge:molten_starmetal
- materialis:molten_starmetal

#forge:life
- bloodmagic:life_essence_fluid
- bloodmagic:life_essence_fluid_flowing

#forge:molten_tungsten
- #tconstruct:molten_tungsten

#tconstruct:molten_queens_slime
- tconstruct:molten_queens_slime
- tconstruct:flowing_molten_queens_slime

#forge:molten_refined_obsidian
- #tconstruct:molten_refined_obsidian

#materialis:molten_draconium_awakened
- materialis:molten_draconium_awakened

#materialis:molten_refined_radiance
- materialis:molten_refined_radiance

#forge:brine
- mekanism:brine
- mekanism:flowing_brine

#forge:sunflower_oil
- thermal_extra:sunflower_oil

#forge:molten_zinc
- #tconstruct:molten_zinc

#forge:molten_draconium
- materialis:molten_draconium

#forge:honey
- cofh_core:honey
- #tconstruct:honey
- create:flowing_honey
- create:honey

#tconstruct:molten_knightslime
- tconstruct:molten_knightslime
- tconstruct:flowing_molten_knightslime

#tconstruct:tooltips/gem_large
- #tconstruct:molten_emerald
- #tconstruct:molten_diamond

#forge:acetaldehyde
- immersiveengineering:acetaldehyde

#tconstruct:molten_manyullyn
- tconstruct:molten_manyullyn
- tconstruct:flowing_molten_manyullyn

#tconstruct:molten_invar
- tconstruct:molten_invar
- tconstruct:flowing_molten_invar

#tconstruct:sky_slime
- tconstruct:sky_slime
- tconstruct:flowing_sky_slime

#tconstruct:scorched_stone
- tconstruct:scorched_stone
- tconstruct:flowing_scorched_stone

#forge:milk
- minecraft:milk?
- minecraft:flowing_milk?

#tconstruct:blazing_blood
- tconstruct:blazing_blood
- tconstruct:flowing_blazing_blood

#tconstruct:tooltips/gem_small
- #tconstruct:molten_quartz
- #tconstruct:molten_amethyst

#tconstruct:molten_obsidian
- tconstruct:molten_obsidian
- tconstruct:flowing_molten_obsidian

#forge:rabbit_stew
- #tconstruct:rabbit_stew

#tconstruct:molten_refined_obsidian
- tconstruct:molten_refined_obsidian
- tconstruct:flowing_molten_refined_obsidian

#forge:superheated_sodium
- mekanism:superheated_sodium
- mekanism:flowing_superheated_sodium

#forge:molten_copper
- #tconstruct:molten_copper

#forge:molten_dragon_enderium
- thermal_extra:dragon_enderium

#tconstruct:spilling/metal/expensive
- #tconstruct:molten_diamond
- #tconstruct:molten_debris
- #forge:molten_manyullyn
- #forge:molten_hepatizon
- #tconstruct:molten_queens_slime
- #forge:molten_netherite
- #forge:molten_enderium
- #forge:molten_lumium
- #forge:molten_signalum
- #forge:molten_refined_obsidian
- #forge:molten_refined_radiance
- #forge:molten_shadow_steel
- #forge:molten_neptunium
- #forge:molten_forgotten_metal
- #forge:molten_ebony_psimetal
- #forge:molten_ivory_psimetal
- #forge:molten_elementium
- #forge:molten_terrasteel
- #forge:molten_alfsteel
- #forge:molten_draconium
- #forge:molten_draconium_awakened

#forge:yellorium
- bigreactors:yellorium
- bigreactors:yellorium_flowing

#forge:molten_bronze
- #tconstruct:molten_bronze

#forge:molten_rose_gold
- #tconstruct:molten_rose_gold

#materialis:molten_utherium
- materialis:molten_utherium

#forge:magma
- #tconstruct:magma

#immersiveengineering:drill_fuel
- #forge:biodiesel

#forge:molten_polarium
- thermal_extra:polarium

#materialis:molten_neptunium
- materialis:molten_neptunium

#tconstruct:spilling/metal/cheap
- #tconstruct:seared_stone
- #tconstruct:scorched_stone
- #forge:molten_iron
- #forge:molten_tin
- #forge:molten_aluminum
- #forge:molten_lead
- #forge:molten_silver
- #forge:molten_nickel
- #forge:molten_zinc
- #forge:molten_platinum
- #forge:molten_tungsten
- #forge:molten_osmium
- #tconstruct:molten_amethyst
- #forge:molten_quicksilver
- #forge:molten_cloggrum
- #forge:molten_froststeel
- #forge:molten_utherium
- #forge:molten_regalium
- #forge:molten_iesnium
- #forge:molten_manasteel

#forge:molten_platinum
- #tconstruct:molten_platinum

#materialis:molten_fairy
- materialis:molten_fairy

#tconstruct:molten_silver
- tconstruct:molten_silver
- tconstruct:flowing_molten_silver

#tconstruct:molten_soulsteel
- tconstruct:molten_soulsteel
- tconstruct:flowing_molten_soulsteel

#forge:crude_oil
- thermal:crude_oil

#forge:redstone
- thermal:redstone

#forge:herbicide
- immersiveengineering:herbicide

#tconstruct:tooltips/clay
- #tconstruct:molten_clay
- #tconstruct:molten_porcelain
- #tconstruct:seared_stone
- #tconstruct:scorched_stone

#forge:molten_steel
- #tconstruct:molten_steel

#tconstruct:molten_aluminum
- tconstruct:molten_aluminum
- tconstruct:flowing_molten_aluminum

#forge:magentite
- bigreactors:magentite
- bigreactors:magentite_flowing

#forge:ethene
- mekanism:ethene
- mekanism:flowing_ethene

#forge:molten_psimetal
- materialis:molten_psimetal

#materialis:molten_iesnium
- materialis:molten_iesnium

#materialis:pink_slime
- industrialforegoing:pink_slime?

#forge:molten_regalium
- materialis:molten_regalium

#forge:molten_ivory_psimetal
- materialis:molten_ivory_psimetal

#tconstruct:molten_iron
- tconstruct:molten_iron
- tconstruct:flowing_molten_iron

#forge:redstone_acid
- immersiveengineering:redstone_acid

#tconstruct:molten_uranium
- tconstruct:molten_uranium
- tconstruct:flowing_molten_uranium

#tconstruct:molten_glass
- tconstruct:molten_glass
- tconstruct:flowing_molten_glass

#forge:sodium
- mekanism:sodium
- mekanism:flowing_sodium

#forge:verderium
- bigreactors:verderium
- bigreactors:verderium_flowing

#tconstruct:tooltips/slime
- #forge:magma
- #tconstruct:blood
- #forge:ender
- #tconstruct:slime

#forge:molten_nickel
- #tconstruct:molten_nickel

#materialis:molten_forgotten_metal
- materialis:molten_forgotten_metal

#tconstruct:molten_enderium
- tconstruct:molten_enderium
- tconstruct:flowing_molten_enderium

#materialis:molten_alfsteel
- materialis:molten_alfsteel

#forge:molten_arcane_gold
- materialis:molten_arcane_gold

#forge:molten_manasteel
- materialis:molten_manasteel

#forge:cyanite
- bigreactors:cyanite
- bigreactors:cyanite_flowing

#forge:molten_drownium
- thermal_extra:drownium

#forge:oxygen
- mekanism:oxygen
- mekanism:flowing_oxygen

#materialis:molten_quicksilver
- materialis:molten_quicksilver

#forge:molten_iesnium
- materialis:molten_iesnium

#tconstruct:honey
- tconstruct:honey
- tconstruct:flowing_honey

#tconstruct:molten_osmium
- tconstruct:molten_osmium
- tconstruct:flowing_molten_osmium

#forge:molten_dragon_bronze
- thermal_extra:dragon_bronze

#tconstruct:molten_refined_glowstone
- tconstruct:molten_refined_glowstone
- tconstruct:flowing_molten_refined_glowstone

#forge:refined_sunflower_oil
- thermal_extra:refined_sunflower_oil

#materialis:molten_manasteel
- materialis:molten_manasteel

#tconstruct:molten_slimesteel
- tconstruct:molten_slimesteel
- tconstruct:flowing_molten_slimesteel

#forge:molten_tin
- #tconstruct:molten_tin

#tconstruct:molten_debris
- tconstruct:molten_debris
- tconstruct:flowing_molten_debris

#forge:molten_constantan
- #tconstruct:molten_constantan

#tconstruct:molten_cobalt
- tconstruct:molten_cobalt
- tconstruct:flowing_molten_cobalt

#tconstruct:molten_amethyst_bronze
- tconstruct:molten_amethyst_bronze
- tconstruct:flowing_molten_amethyst_bronze

#forge:molten_elementium
- materialis:molten_elementium

#forge:sewage
- industrialforegoing:sewage

#tconstruct:molten_emerald
- tconstruct:molten_emerald
- tconstruct:flowing_molten_emerald

#create:bottomless/allow
- minecraft:water
- minecraft:lava

#forge:molten_brass
- #tconstruct:molten_brass

#tconstruct:slime
- #forge:slime
- #tconstruct:sky_slime
- #tconstruct:ender_slime

#tconstruct:molten_tungsten
- tconstruct:molten_tungsten
- tconstruct:flowing_molten_tungsten

#forge:molten_pink_slime
- materialis:molten_pink_slime

#tconstruct:blood
- tconstruct:blood
- tconstruct:flowing_blood

#tconstruct:molten_lumium
- tconstruct:molten_lumium
- tconstruct:flowing_molten_lumium

#forge:molten_vukaium
- thermal_extra:vukaium

#forge:experience
- sophisticatedcore:xp_still
- industrialforegoing:essence
- cofh_core:experience

#tconstruct:molten_lead
- tconstruct:molten_lead
- tconstruct:flowing_molten_lead

#tconstruct:tooltips/soup
- #tconstruct:beetroot_soup
- #tconstruct:mushroom_stew
- #tconstruct:rabbit_stew

#forge:molten_gold
- #tconstruct:molten_gold

#materialis:molten_ebony_psimetal
- materialis:molten_ebony_psimetal

#forge:molten_netherite
- #tconstruct:molten_netherite

#forge:creosote
- thermal:creosote
- immersiveengineering:creosote

#forge:phenolic_resin
- immersiveengineering:phenolic_resin

#tconstruct:molten_pig_iron
- tconstruct:molten_pig_iron
- tconstruct:flowing_molten_pig_iron

#tconstruct:molten_bronze
- tconstruct:molten_bronze
- tconstruct:flowing_molten_bronze

#forge:beetroot_soup
- #tconstruct:beetroot_soup

#tconstruct:tooltips/water
- #mantle:water

#forge:biofuel
- industrialforegoing:biofuel
- createaddition:flowing_bioethanol
- createaddition:bioethanol

#forge:molten_zauvium
- thermal_extra:zauvium

#tconstruct:molten_amethyst
- tconstruct:molten_amethyst
- tconstruct:flowing_molten_amethyst

#forge:meat
- industrialforegoing:meat

#materialis:molten_starmetal
- materialis:molten_starmetal

#forge:molten_signalum
- #tconstruct:molten_signalum

#forge:molten_nebulium
- thermal_extra:nebulium

#tconstruct:molten_zinc
- tconstruct:molten_zinc
- tconstruct:flowing_molten_zinc

#materialis:molten_draconium
- materialis:molten_draconium

#forge:molten_electrum
- #tconstruct:molten_electrum

#forge:tea
- create:flowing_tea
- create:tea

#tconstruct:mushroom_stew
- tconstruct:mushroom_stew
- tconstruct:flowing_mushroom_stew

#forge:molten_invar
- #tconstruct:molten_invar

#mantle:lava
- minecraft:lava
- minecraft:flowing_lava

#materialis:liquid_starlight
- astralsorcery:liquid_starlight?

#materialis:virulent_mix
- undergarden:virulent_mix_source?

#forge:molten_draconium_awakened
- materialis:molten_draconium_awakened

#materialis:molten_cloggrum
- materialis:molten_cloggrum

#tconstruct:molten_hepatizon
- tconstruct:molten_hepatizon
- tconstruct:flowing_molten_hepatizon

#forge:molten_flux_infused
- materialis:molten_flux_infused

#create:no_infinite_draining
- mekanismgenerators:bioethanol
- mekanismgenerators:flowing_bioethanol
- mekanismgenerators:deuterium
- mekanismgenerators:flowing_deuterium
- mekanismgenerators:fusion_fuel
- mekanismgenerators:flowing_fusion_fuel
- mekanismgenerators:tritium
- mekanismgenerators:flowing_tritium
- mekanism:hydrogen
- mekanism:flowing_hydrogen
- mekanism:oxygen
- mekanism:flowing_oxygen
- mekanism:chlorine
- mekanism:flowing_chlorine
- mekanism:sulfur_dioxide
- mekanism:flowing_sulfur_dioxide
- mekanism:sulfur_trioxide
- mekanism:flowing_sulfur_trioxide
- mekanism:sulfuric_acid
- mekanism:flowing_sulfuric_acid
- mekanism:hydrogen_chloride
- mekanism:flowing_hydrogen_chloride
- mekanism:hydrofluoric_acid
- mekanism:flowing_hydrofluoric_acid
- mekanism:uranium_oxide
- mekanism:flowing_uranium_oxide
- mekanism:uranium_hexafluoride
- mekanism:flowing_uranium_hexafluoride
- mekanism:ethene
- mekanism:flowing_ethene
- mekanism:sodium
- mekanism:flowing_sodium
- mekanism:superheated_sodium
- mekanism:flowing_superheated_sodium
- mekanism:brine
- mekanism:flowing_brine
- mekanism:lithium
- mekanism:flowing_lithium
- mekanism:steam
- mekanism:flowing_steam
- mekanism:heavy_water
- mekanism:flowing_heavy_water
- mekanism:nutritional_paste
- mekanism:flowing_nutritional_paste

#forge:molten_refined_radiance
- materialis:molten_refined_radiance

#tconstruct:spilling/glass
- #tconstruct:molten_glass
- #tconstruct:molten_obsidian
